html {
	font-size: 62.5%;
	color: #474a54;
	background: #fff;
	height: 100vh;
}

html, body {
  padding: 0;
  margin: 0;
}

body {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-areas: "navigation" "main";
  background: #fff;
	font-size: 1.8rem;
	line-height: 1.6;
	font-weight: 400;
	font-family: system, -apple-system, BlinkMacSystemFont, "Helvetica Neue", "Lucida Grande", sans-serif;
}

body, main {
	box-sizing: border-box;
	min-height: 100vh;
}

main {
  grid-area: main;
  height: 100vh;
  overflow-y: scroll;
  margin-top: 6rem;
}

:target {
  margin-top: -8rem;
  padding-top: 8rem
}

.docs {
	display: grid;
	padding-top: 2rem;
	grid-gap: 2rem;
  grid-template-columns: 1fr minmax(0, 55rem) 1fr;
}

.docs:last-of-type {
	margin-bottom: 3rem
}

section, h2 {
  grid-column-start: 2;
	grid-column-end: 3;
	box-sizing: border-box;
}

section {
	padding-top: 2rem
}

section dd {
	margin-left: 0
}

@media only screen and (min-width:$mobile-break) {
 	body {
   	grid-template-columns: 25rem 1fr;
  	grid-template-areas: "navigation main";
	}
	main {
		margin-top: 0;
	}
	:target {
	  margin-top: -2rem;
  	padding-top: 2rem;
	}
	.docs {
	  grid-template-columns: minmax(0, 8rem) 70rem minmax(8rem, 1fr);
	  section {
			display: grid;
			grid-template-columns: 55rem 15rem;
		}

		section > * {
			grid-column: 1 / 2
		}

		section > dl,
		section > .code-blocks {
			grid-column: 1 / 3
		}
	}

}

@media only screen and (min-width:75rem) {
  body {
    grid-template-columns: 30rem 1fr;
	}
}

.navigation {
  grid-area: navigation;
}

.docs:first-child {
	display: none;
}

.docs:not(:nth-child(2)),
.docs section:not(:first-of-type) {
	background: #fff;
	padding-bottom: 0;
	border-top:1px solid #eee;
}

.docs section:first-of-type {
	padding-top: 0;
}


